# InfluxDbApi

./: InfluxDbTestApi.sln
InfluxDb.Lib/: InfluxDb.Lib.csproj
InfluxDb.Lib/Help/: DateTimeExtentions.cs  HttpExtentions.cs  StringExtentions.cs
InfluxDb.Lib/IService/: IInfluxDBTestService.cs  IOperationService.cs
InfluxDb.Lib/Models/: AddModel.cs  Db_Model.cs  InfluxDbModel.cs  InfluxResultModel.cs
InfluxDb.Lib/Service/: InfluxDBTestService.cs  OperationService.cs
InfluxDbTestApi/: InfluxDbTestApi.csproj  InfluxDbTestApi.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
InfluxDbTestApi/Controllers/: InfluxController.cs  ValuesController.cs
InfluxDbTestApi/Properties/: launchSettings.json
InfluxDbTestApi/Properties/PublishProfiles/: FolderProfile.pubxml
InfluxDbTestApi/SwaggerHelp/: SwaggerDocTag.cs
